set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0
set-option -g status-interval 1

bind - split-window -v
bind C-_ split-window -v -c "#{pane_current_path}"
bind '\' split-window -h
bind C-'\' split-window -h -c "#{pane_current_path}"

bind c new-window
bind C-c new-window -c "#{pane_current_path}"

bind -n C-o select-pane -t :.+
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

set-option -g status-position top

set -g mouse on
set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g pane-border-style fg="black",bg="black"
set -g pane-active-border-style fg="black",bg="black"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
